[include boards/neptune.cfg]
[include core/index.cfg]
[include common/macro.cfg]
[include common/thermistor.cfg]
[include common/temp_sensors.cfg]
[include common/z_home.cfg]
[include common/bed_mesh.cfg]

[virtual_sdcard]
path: ~/printer1_data/gcodes

[mcu]
serial: /dev/serial/by-path/platform-5311000.usb-usb-0:1.1:1.0-port0


[printer]
max_velocity: 500
max_accel: 6000
max_z_velocity: 15
max_z_accel: 100

[stepper_x]
position_endstop: -6.0
position_min: -6
position_max: 235
homing_speed: 50

[stepper_y]
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 50

[stepper_z]
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[extruder]
control: watermark
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Trianglelab-NTC100K-B3950
min_temp: 0
max_temp: 270
pressure_advance = 0.04

[firmware_retraction]
retract_length: 1.76
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 10

[heater_bed]
control: watermark
sensor_type: EPCOS 100K B57560G104F
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5

[probe]
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
z_offset: 0


[bed_mesh]
mesh_max: 205,205

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.980
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.105000, 0.020000, -0.032500, -0.035000, -0.005000, 0.065000
#*# 	0.140000, 0.080000, 0.045000, 0.037500, 0.072500, 0.125000
#*# 	0.140000, 0.060000, 0.020000, 0.007500, 0.035000, 0.067500
#*# 	0.142500, 0.025000, -0.017500, -0.017500, 0.030000, 0.077500
#*# 	0.152500, 0.092500, 0.030000, 0.002500, 0.032500, 0.062500
#*# 	0.165000, 0.062500, -0.002500, -0.007500, -0.012500, -0.007500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.923
#*# pid_ki = 1.709
#*# pid_kd = 106.010
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.672
#*# pid_ki = 1.176
#*# pid_kd = 1032.021
