[include boards/neptune.cfg]
[include core/index.cfg]
[include common/macro.cfg]
[include common/thermistor.cfg]
[include common/temp_sensors.cfg]
[include common/z_home.cfg]
[include common/bed_mesh.cfg]

[virtual_sdcard]
path: ~/printer1_data/gcodes

[mcu]
serial: /dev/serial/by-path/platform-5311000.usb-usb-0:1.2:1.0-port0


[printer]
max_velocity: 1000
max_accel: 4000
max_z_velocity: 25
max_z_accel: 200

[stepper_x]
position_endstop: -6.0
position_min: -6
position_max: 235
homing_speed: 50

[stepper_y]
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 50

[stepper_z]
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[extruder]
control: watermark
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Trianglelab-NTC100K-B3950
min_temp: 0
max_temp: 270
pressure_advance = 0.04

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
control: watermark
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5

[probe]
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
z_offset: 0

[bed_mesh]
mesh_max: 205,205

[firmware_retraction]
retract_length: 1.76
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 10

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.342500, -0.372500, -0.367500, -0.317500, -0.297500, -0.215000
#*# 	-0.165000, -0.182500, -0.172500, -0.142500, -0.100000, -0.060000
#*# 	-0.170000, -0.167500, -0.145000, -0.107500, -0.052500, -0.005000
#*# 	0.002500, -0.012500, -0.002500, 0.030000, 0.062500, 0.087500
#*# 	0.005000, 0.027500, 0.062500, 0.102500, 0.155000, 0.192500
#*# 	0.090000, 0.117500, 0.167500, 0.212500, 0.277500, 0.282500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.747
#*# pid_ki = 1.609
#*# pid_kd = 119.660
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.672
#*# pid_ki = 1.176
#*# pid_kd = 1032.021
